steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'  
  env:
    - 'DOCKER_BUILDKIT=1'
  args: [
    'build',
    '.',
    '-t',
    'europe-west1-docker.pkg.dev/ml-ops102-drive/course02476-registry/train:latest',
    '-f',
    'dockerfiles/train.dockerfile'
  ]

- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image'
  args: [
    'push',
    'europe-west1-docker.pkg.dev/ml-ops102-drive/course02476-registry/train:latest'
  ]

- name: "alpine"
  id: "Prepare Vertex config"
  entrypoint: "sh"
  args:
    - "-c"
    - |
      apk add --no-cache gettext
      envsubst < configs/config_gpu.yaml > /tmp/config_gpu.yaml
  secretEnv: ["WANDB_API_KEY"]

- name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
  id: "Train on Vertex AI"
  entrypoint: "bash"
  args:
    - "-c"
    - |
      echo "Launching Vertex custom job..."
      gcloud ai custom-jobs create \
        --region=europe-west1 \
        --display-name="train-${BUILD_ID}" \
        --config="/tmp/config_gpu.yaml"

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/WANDB_API_KEY/versions/latest
    env: "WANDB_API_KEY"

options:
  logging: CLOUD_LOGGING_ONLY
